<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .head {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin: 10px;
      }
      
        .main2 {
        display: flex;
        gap: 20px;
        justify-content: space-evenly;
        align-content: center;
        flex-wrap: wrap;
        padding: 8px;
        width: 50%;
        margin: 10px;
      }
      .main3 {
        border: 1px solid silver;
        border-radius: 10px;
        height: 250px;
        width: 200px;
        background-color:silver;
        overflow: hidden;
      }
      .main3 img {
        width: 100%;
        height: 200px;
        transition: all 1s ease;
        object-fit: cover;
      }  
    </style>
  </head>
  <body>
    <div class="head">
      <p>Coffee Shop</p>
      <p>Cart:0</p>
    </div>
    <hr>
    <div class="main2">
      <div class="main3">
        <img src="https://picsum.photos/id/17/235/235" >
        <div class="info">
          <h4>product1</h4>
          <p class="cost">
            Price:$50
            <button type="button">add</button>
          </p>
        </div>
      </div>
      <div class="main3">
        <img src="https://picsum.photos/id/26/235/235" >
        <div class="info">
          <h4>product2</h4>
          <p class="cost">
            Price:$60
            <button type="button">add</button>
          </p>
        </div>
      </div>
      <div class="main3">
        <img src="https://picsum.photos/id/33/235/235" >
        <div class="info">
          <h4>product3</h4>
          <p class="cost">
            Price:$20
            <button type="button">add</button>
          </p>
        </div>
      </div>
      <div class="main3">
        <img src="https://picsum.photos/id/29/235/235" >
        <div class="info">
          <h4>product4</h4>
          <p class="cost">
            Price:$90
            <button type="button">add</button>
          </p>
        </div>
      </div>
      <div class="main3">
        <img src="https://picsum.photos/id/34/235/235" >
        <div class="info">
          <h4>product5</h4>
          <p class="cost">
            Price:$100
            <button type="button">add</button>
          </p>
        </div>
      </div>
      <div class="main3">
        <img src="https://picsum.photos/id/33/235/235" >
        <div class="info">
          <h4>product6</h4>
          <p class="cost">
            Price:$35
            <button type="button">add</button>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>