<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRCTC</title>
</head>
<style>
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Arial", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image:url("Train.PNG");
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    .container {
      height: auto;
      width: 500px;
      background-color: white;
      padding: 20px;
      border: 1px solid #000;
      border-radius: 10px;
      position: relative;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: darkblue;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      margin: auto;
    }
    input,
    select {
      background-color:white;
      border: 1px solid lightgray;
    }
    input:focus {
      outline: none;
    }
    .location {
      height: 100px;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      position: relative;
    }
    .date-box {
      height: 50px;
      width: 150px;
      margin-top: 35px;
      display: flex;
      justify-content: center;
      position: relative;
    }
    #dob {
      align-self: first baseline;
      height: 30px;
      background-color: rgba(232, 233, 234, 0.323);
      width: 150px;
      border: 1px solid lightgray;
    }
    .dob-head {
      position: absolute;
      left: 30px;
      top: -13px;
      font-size: 12px;
    }

    select {
      height: 30px;
      width: 150px;
      padding: 0 10px;
      margin: 10px 0;
      background-repeat: no-repeat;
      margin-left: 40px;
      padding: 0 15px;
      padding-left: 25px;
      background-position: center left;
      opacity: 0.7;
      background-size: 22px;
    }

    .opt-box {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      font-size: 12px;
      margin: 10px 0;
      font-weight: bold;
      padding: 15px;
    }
    .opt-box p {
      margin: 5px 0;
    }
    .opt-box p input[type="checkbox"] {
      height: 15px;
      width: 15px;
    }
    
    .btns input[type="submit"] {
      padding: 10px 20px;
      font-weight: bold;
      background-color: orange;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btns{
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
    }
    .btns button {
      padding: 10px 20px;
      font-weight: bold;
      background-color: green;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      
    }
   
</style>
<body>
        <div class="container">
          <h1>BOOK TICKET</h1>
          <form >
            <div class="location">
              <input type="text"   placeholder="From" />
              <input type="text"   placeholder="To " />
            </div>
            <div class="date-box">
              <label for="dob" class="dob-head">DD/MM/YYYY</label>
              <input type="date" name="dob" id="dob" />
            </div>
            <select name="classes" id="classes">
              <option value="1" selected>All Classes</option>
              <option value="2">Luxury Class</option>
              <option value="3">Business Class</option>
              <option value="4">Economic Class</option>
            </select>
            <select name="seats" id="seats">
              <option value="1" selected="selected">General</option>
              <option value="2">Ladies</option>
              <option value="3">Senior Citizen</option>
              <option value="4">Divyang</option>
            </select>
            <div class="opt-box">
              <p>
                <input type="checkbox" name="opt-box" id="pwd" />
                <label for="pwd">Person With Disability Concession</label>
                &nbsp;&nbsp;
                <input type="checkbox" name="opt-box" id="birth" />
                <label for="birth">Train With Availiable Birth</label>
              </p>
              <p>
                <input type="checkbox" name="opt-box" id="date" />
                <label for="date">Flexible With Date</label>
                &nbsp;&nbsp;
                <input type="checkbox" name="opt-box" id="pass" />
                <label for="pass">Railway Pass Concession</label>
              </p>
            </div>
            <div class="btns">
              <input type="submit" value="Search" />
              <button type="button">Try Booking in Ask Disha 2.0</button>
            </div>
          </form>
        </div>
</body>
</html>