<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    marquee{
        display:flex ;
        font-size: 30px;
        color: white;
        background-color: black;
        height: 40px;
    }
    form{
        background-color: yellowgreen;
        height: 390px;
        width: 600px;
        padding: 10px;
        
    }
    .c1{
        display:flex;
        color: red;
        outline:2px;
        background-color: yellow;
        font-size: 25px;
        width: 230px;
        padding: 10px;
    }
    .c2{
        background-color: rgb(30, 66, 165);
        width: 300px;
        height: 50px;
        border: 2px solid black;
        border-radius: 50%;
        padding: 100px;

    }
    .c3{
        color: yellow;
        background-color: red;
        font-size: 30px;
        height: 40px;
    }
</style>
<body>
    <center>
    <form>
    <marquee>
        This is my first website
    </marquee>
    <br>
    <br>
    <center>
        <!-- <svg>
        <ellipse cx="250" cy="150" rx="250" ry="300" fill="blue"></ellipse>
      <text fill="red" font-size="30" x="60" y="160">MERN FULL STACK</text>
    </svg> -->
     <div class="c2">
        <div class="c1">
             MERN FULL STACK
        </div>
    </div>
    <br>
    <div class="c3">
        COPYRIGHTS@2024
    </div>
    </center>
    </form>
    </center>
</body>
</html>