<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix cover page</title>
</head>
<style>
  *{
   
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    box-sizing: border-box;
}
.main{
  background-color: black;
  justify-content: space-between;

}
  .c1{
    background-image: url(n1.png);
    
  }
  .c2{
    height: 80px;
    width: 150px;
    padding:150px;
    margin-top:-150px;
  }
  .c3{
    background: none;
    color: white;
    width: 100px;
    height: 30px;
    border: 20px;
    border: 0.5px solid;
    border-radius: 4px;
    font-size: small;
  }
  .c4{
    display:flex;
    justify-content: space-between;
  }
  .c5{
    padding: 30px;
    margin-right:150px; 
    justify-content: space-between;
  }
  .c5 button{
    background-color: red;
    color: white;
    width: 60px;
    height: 30px;
    border: none;
    border-radius: 4px; 
    margin-left:30px;
    font-size: small;
  }
  .c1 p{
    color: white;
    }
  .c6{
    font-size: 50px;
  }
  .c7{
    font-size: 25px;
  }
.c1 input{
  background: none;
  color: white;
  height: 25px;
  padding: 15px;
  width: 300px;
  border: 0.5px solid;
  border-radius: 4px;
}
.c8 button{
    background-color: red;
    color: white;
    width: 200px;
    height: 45px;
    border: none;
    border-radius: 4px; 
    font-size: larger;
    margin: 5px;
}
.c9{
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-around;

}
.c9 img{
  height: 300px;
}
.c10{
  width:450px;
  text-align: center;
  font-size: 25px;
  padding: 30px;
}
.c11 {
    display: inline-flex;
    justify-content: center;
    box-sizing: border-box;
}

.c11 ul {
    display: inline-grid;
    grid-gap: 26px 188px;
    grid-template-columns: 105px 95px 110px 90px;
    margin: 15px 0px;
}

.c11 ul li {
    list-style: none;
    display: inline-flex;
}
</style>
<body>
  <div class="main">
    <div class="c1">
    <div class="c4">
    <div>
    <img  class="c2"  src="nlogo.png" >
    </div>
    <div class="c5">
      <select class="c3">
      <option>English</option>
      <option>हिंदी</option> 
      </select>
      <button>Sign in</button> 
    </div>
    </div>
    <center>
    <p class="c6"><b>Unlimited movies, TV shows and more</b></p>
    <p class="c7">Watch anywhere. Cancel anytime.
    <br>
    Ready to watch? Enter your email to create or restart your membership.</p>
    <div class="c8">
    <input  type="mail" placeholder="Email address">
    <button>Get Started</button>
    </div>
    </center>
    </div>
    <br>
    <div class="c9">
    <div class="c10">
    <h1>Enjoy on your TV</h1>
    Watch on smart TVs, PlayStation, Xbox,
    Chromecast, Apple TV, Blu-ray players and more.
    </div>
    <div>
    <img src="n2.png">
    </div>
    </div>
    <br>
    <div class="c9">
      <div>
        <img src="n3.jpg">
      </div>
    <div class="c10">
     <h1>Download your shows to watch offline</h1>
     Save your favourites easily and always have something to watch.
    </div>
    </div>
    <br>
    <div class="c9">
    <div class="c10">
     <h1>Watch everywhere</h1>
     Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
    </div>
    <div>
     <img src="n4.png">
    </div>
    </div>
    <br>
    <div class="c9">
    <div>
      <img src="n5.png">
    </div>
    <div class="c10">
    <h1>Create profiles for kids</h1>
    Send children on adventures with their favourite characters in a space made just for them—free with your membership.
    </div>
    </div>
    <br>
    <div class="c11">
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Account</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Media Center</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Ways to watch</a></li>
        <li><a href="#">Terms Of use</a></li>
        <li><a href="#">Legal Notices</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Only on Netflix</a></li>
      </ul>
  </div>
</body>
</html>